import java_cup.runtime.*;
terminal CLASS;           //2
terminal AND;             //3
terminal ELSE;            //4
terminal IF;              //5
terminal WHILE;           //6
terminal READ;            //7
terminal PRINT;           //8
terminal PRINTLN;         //9
terminal RETURN;          //10
terminal OR;              //11
terminal TIMES;           //12
terminal PLUS;            //13
terminal PLUSPLUS;        //14
terminal MINUS;           //15
terminal MINUSMINUS;      //16
terminal PREFIXPLUS;      //17
terminal PREFIXMINUS;     //18
terminal DIVIDE;          //19
terminal SEMI;            //20
terminal LEFT_PAREN;      //21
terminal RIGHT_PAREN;     //22
terminal LEFT_BRACE;      //23
terminal RIGHT_BRACE;     //24
terminal LEFT_BRACKET;    //25
terminal RIGHT_BRACKET;   //26
terminal EQUAL;           //27
terminal GREATER;         //28
terminal LESS;            //29
terminal LESS_EQ;         //30
terminal GREATER_EQ;      //31
terminal NOT_EQ;          //32
terminal NOT;             //33
terminal QUESTION;        //34
terminal COLON;           //35
terminal ASSIGN;          //36
terminal COMMA;           //37
terminal FINAL;           //38
terminal VOID;            //39
terminal TRUE;            //40
terminal FALSE;           //41
terminal String INT;      //42
terminal String FLOAT;    //43
terminal String BOOL;     //44
terminal String CHAR;     //45
terminal String ID;       //46
terminal Integer INTLIT;  //47
terminal Float FLOATLIT;  //48
terminal String CHARLIT;  //49
terminal String STRINGLIT;//50


non terminal Program program;
non terminal Stmts stmts;
non terminal Stmt stmt;
non terminal String optionalsemi;
non terminal String type;
non terminal IfEnd ifend;
non terminal Name name;
non terminal Args args;
non terminal Readlist readlist;
non terminal Printlist printlist;
non terminal Printlinelist printlinelist;
non terminal Expr expression;
non terminal BinaryExpression binaryExpression;
non terminal TypeExpression typeExpression;
non terminal UnaryExpression unaryExpression;
non terminal String binaryop;

non terminal Memberdecls memberdecls;
non terminal Fielddecls fielddecls;
non terminal Fielddecl  fielddecl;
non terminal Methoddecls methoddecls;
non terminal Methoddecl  methoddecl;
non terminal OptionalFinal optionalfinal;
non terminal Optionalexpr optionalexpr;
non terminal String returntype;
non terminal Argdecls argdecls;
non terminal ArgdeclList argdeclList;
non terminal Argdecl argdecl;

non terminal FieldsMethod fieldsmethods;
non terminal TypeID typeid;

precedence left LEFT_PAREN, RIGHT_PAREN, LEFT_BRACKET, RIGHT_BRACKET;
precedence right PREFIXPLUS, PREFIXMINUS, NOT, PLUSPLUS, MINUSMINUS;
precedence left LEFT_PAREN, RIGHT_PAREN;
precedence left TIMES, DIVIDE;
precedence left PLUS, MINUS;
precedence left LESS, GREATER, LESS_EQ, GREATER_EQ;
precedence left NOT_EQ, EQUAL;
precedence left AND;
precedence left OR;
precedence right QUESTION, COLON;

program ::= CLASS ID:id LEFT_BRACE memberdecls:ms RIGHT_BRACE
    {: RESULT = new Program(id, ms); :}
    ;

// memberdecls ::= fielddecl:f memberdecls:mbs
//     {: RESULT = mbs.prepend(f); :}
//     |
//     methoddecl:m methoddecls:ms
//     {: RESULT = ms.prepend(m); :}
//     |
//     {: RESULT = new Memberdecls(); :}
//     ;

memberdecls ::= fielddecls:fs  methoddecls:ms
    {: RESULT = new Memberdecls(fs, ms); :}
    ;
    // review ^^^^

fielddecls ::= fielddecl:f fielddecls:fs
    {: RESULT = fs.prepend(f); :}
    |
    {: RESULT = new Fielddecls(); :}
    ;

methoddecls ::= methoddecl:m methoddecls:ms
    {: RESULT = ms.prepend(m); :}
    |
    {: RESULT = new Memberdecls(); :}
    ;

fielddecl ::= type:t ID:id optionalexpr:oe SEMI
    {: RESULT = new Fielddecl("", t, id, oe); :}
    |
    FINAL type:t ID:id optionalexpr:oe SEMI
    {: RESULT = new Fielddecl("final ", t, id, oe); :}
    |
    type:t ID:id LEFT_BRACKET INTLIT:i RIGHT_BRACKET SEMI
    {: RESULT = new Fielddecl(t, id, i); :}
    ;

// program ::= CLASS ID:id LEFT_BRACE memberdecls:ms RIGHT_BRACE
//     {: RESULT = new Program(id, ms); :}
//     ;

// memberdecls ::= fieldsmethods:fm
//     {: RESULT = new Memberdecls(fm); :}
//     ;

// fieldsmethods ::= fielddecl:f fieldsmethods:fm
//     {: RESULT = new FieldsMethod(f, fm); :}
//     |
//     methoddecl:m methoddecls:ms
//     {: RESULT = new FieldsMethod(m, ms); :}
//     |
//     {: RESULT = null; :}
//     ;

// fieldsmethods ::= fielddecl:f fieldsmethods:fm
//     {: RESULT = fm.prepend(f); :}
//     |
//     methoddecl:m methoddecls:ms
//     {: RESULT = new FieldsMethod(m, ms); :}
//     |
//     {: RESULT = new FieldsMethod(); :}
//     ;

// fielddecls ::= fielddecl:f fielddecls:fs
//     {: RESULT = new Fielddecls(f, fs); :}
//     |
//     {: RESULT = null; :}
//     ;

// fielddecls ::= fielddecl:f fielddecls:fs
//     {: RESULT = fs.prepend(f); :}
//     |
//     {: RESULT = new Fielddecls(); :}
//     ;

// methoddecls ::= methoddecl:m methoddecls:ms
//     {: RESULT = new Methoddecls(m, ms); :}
//     |
//     {: RESULT = null; :}
//     ;

// methoddecls ::= methoddecl:m methoddecls:ms
//     {: RESULT = ms.prepend(m); :}
//     |
//     {: RESULT = new Methoddecls(); :}
//     ;

// fielddecl ::= FINAL type:t ID:id optionalexpr:oe SEMI
//     {: RESULT = new Fielddecl("final", t, id, oe); :}
//     |
//     type:t ID:id optionalexpr:oe SEMI
//     {: RESULT = new Fielddecl("", t, id, oe); :}
//     |
//     type:t ID:id LEFT_BRACKET INTLIT:i RIGHT_BRACKET SEMI
//     {: RESULT = new Fielddecl(t, id, i); :}
//     ;

// typeid ::= type:t ID:id
//     {: RESULT = new TypeID(t, id); :}
//     ;

// optionalfinal ::= FINAL
//     {: RESULT = new OptionalFinal("final"); :}
//     |
//     {: RESULT = new OptionalFinal(); :}
//     ;

// memberdecls ::= fielddecls:fs  methoddecls:ms
//     {: RESULT = new Memberdecls(fs, ms); :}
//     ;
//     // review ^^^^

// fielddecls ::= fielddecl:f fielddecls:fs
//     {: RESULT = fs.prepend(f); :}
//     |
//     {: RESULT = new Fielddecls(); :}
//     ;

// methoddecls ::= methoddecl:m methoddecls:ms
//     {: RESULT = ms.prepend(m); :}
//     |
//     {: RESULT = new Methoddecls(); :}
//     ;

// fielddecl ::= FINAL type:t ID:id optionalexpr:oe SEMI
//     {: RESULT = new Fielddecl("final", t, id, oe); :}
//     |
//     type:t ID:id optionalexpr:oe SEMI
//     {: RESULT = new Fielddecl("", t, id, oe); :}
//     |
//     type:t ID:id LEFT_BRACKET INTLIT:i RIGHT_BRACKET SEMI
//     {: RESULT = new Fielddecl(t, id, i); :}
//     ;

// optionalfinal ::= FINAL
//     {: RESULT = "final "; :}
//     |
//     {: RESULT = ""; :}
//     ;

optionalexpr ::= ASSIGN expression:e
    {: RESULT = new Optionalexpr(e); :}
    |
    {: RESULT = new Optionalexpr(); :}
    ;

methoddecl ::= type:t ID:id LEFT_PAREN argdecls:as RIGHT_PAREN LEFT_BRACE fielddecls:fs stmts:ss RIGHT_BRACE optionalsemi:os
    {: RESULT = new Methoddecl(t, id, as, fs, ss, os); :}
    |
    VOID ID:id LEFT_PAREN argdecls:as RIGHT_PAREN LEFT_BRACE fielddecls:fs stmts:ss RIGHT_BRACE optionalsemi:os
    {: RESULT = new Methoddecl("void", id, as, fs, ss, os); :}
    ;

// returntype ::= type:t
//     {: RESULT = t; :}
//     |
//     VOID
//     {: RESULT = "void"; :}
//     ;

argdecls ::= argdeclList:al
    {: RESULT = new Argdecls(al); :}
    |
    {: RESULT = new Argdecls(); :}
    ;

argdeclList ::= argdecl:a COMMA argdeclList:al
    {: RESULT = al.prepend(a); :}
    |
    argdecl:a
    {: RESULT = new ArgdeclList(a); :}
    ;

argdecl ::= type:t ID:id
    {: RESULT = new Argdecl(t, id); :}
    |
    type:t ID:id LEFT_BRACKET RIGHT_BRACKET
    {: RESULT = new Argdecl(t, id, "[]"); :}
    ;

// program ::= stmts:ss
//     {: RESULT = new Program(ss); :}
//     ;

stmts ::= stmt:s stmts:st
    {: RESULT = st.prepend(s); :}
    |
    {: RESULT = new Stmts(); :}
    ;

stmt ::= IF LEFT_PAREN expression:e RIGHT_PAREN LEFT_BRACE fielddecls:fs stmts:ss RIGHT_BRACE ifend:ie
    {: RESULT = new IfStatement(e, fs, ss, ie); :}   
    |
    WHILE LEFT_PAREN expression:e RIGHT_PAREN LEFT_BRACE fielddecls:fs stmts:ss RIGHT_BRACE
    {: RESULT = new WhileStatement(e, fs, ss); :}
    |
    name:n ASSIGN expression:e SEMI
    {: RESULT = new AssignStatement(n, e); :}
    |
    READ LEFT_PAREN readlist:rl RIGHT_PAREN SEMI
    {: RESULT = new ReadStatement(rl); :}
    |
    PRINT LEFT_PAREN printlist:pl RIGHT_PAREN SEMI
    {: RESULT = new PrintStatement(pl); :}
    |
    PRINTLN LEFT_PAREN printlinelist:pll RIGHT_PAREN SEMI
    {: RESULT = new PrintlnStatement(pll); :}
    |
    ID:i LEFT_PAREN RIGHT_PAREN SEMI
    {: RESULT = new CallStatement(i); :}
    |
    ID:i LEFT_PAREN args:a RIGHT_PAREN SEMI
    {: RESULT = new CallStatement(i,a); :}
    |
    RETURN SEMI
    {: RESULT = new ReturnStatement(); :}
    |
    RETURN expression:e SEMI
    {: RESULT = new ReturnStatement(e); :}
    |
    name:n PLUSPLUS SEMI
    {: RESULT = new Increment(n); :}
    |
    name:n MINUSMINUS SEMI
    {: RESULT = new Decrement(n); :}
    |
    LEFT_BRACE fielddecls:fs stmts:ss RIGHT_BRACE optionalsemi:os
    {: RESULT = new BlockCode(fs, ss, os); :}
    ;

optionalsemi ::= SEMI
    {: RESULT = ";"; :}
    |
    {: RESULT = ""; :}
    ;

type ::= INT
    {: RESULT = "int"; :}
    |
    CHAR
    {: RESULT = "char"; :}
    |
    BOOL
    {: RESULT = "bool"; :}
    |
    FLOAT
    {: RESULT = "float"; :}
    ;

ifend ::= ELSE LEFT_BRACE fielddecls:fs stmts:ss RIGHT_BRACE
    {: RESULT = new IfEnd(fs, ss); :}
    |
    {: RESULT = new IfEnd(); :}
    ;

name ::= ID:i
    {: RESULT = new Name(i); :}
    |
    ID:i LEFT_BRACKET expression:e RIGHT_BRACKET
    {: RESULT = new Name(i,e); :}
    ;

args ::= expression:e COMMA args:a
    {: RESULT = a.prepend(e); :}
    |
    expression:e
    {: RESULT = new Args(e); :}
    ;

readlist ::= name:n COMMA readlist:rl
    {: RESULT = rl.prepend(n); :}
    |
    name:n
    {: RESULT = new Readlist(n);:}
    ;

printlist ::= expression:e COMMA printlist:pl
    {: RESULT = pl.prepend(e); :}
    |
    expression:e
    {: RESULT = new Printlist(e); :}
    ;

printlinelist ::= printlist:pl
    {: RESULT = new Printlinelist(pl); :}
    |
    {: RESULT = new Printlinelist(); :}
    ;

expression ::= name:n
    {: RESULT = n; :}
    |
    ID:i LEFT_PAREN RIGHT_PAREN
    {: RESULT = new IDExpression(i); :}
    |
    ID:i LEFT_PAREN args:a RIGHT_PAREN
    {: RESULT = new IDExpression(i,a); :}
    |
    typeExpression:t
    {: RESULT = t; :}
    |
    LEFT_PAREN expression:e RIGHT_PAREN
    {: RESULT = new ExpressionParen(e); :}
    |
    unaryExpression:u
    {: RESULT = u; :}
    |
    LEFT_PAREN type:t RIGHT_PAREN expression:e
    {: RESULT = new Typecast(t, e); :}
    |
    binaryExpression:b
    {: RESULT = b; :}
    |
    LEFT_PAREN expression:e1 QUESTION expression:e2 COLON expression:e3 RIGHT_PAREN
    {: RESULT = new ConditionalExpression(e1, e2, e3); :}
    ;

unaryExpression ::= NOT expression:e
    {: RESULT = new UnaryExpression("~", e); :}
    |
    MINUS expression:e
    {: RESULT = new UnaryExpression("-", e); :} %prec PREFIXMINUS
    |
    PLUS expression:e
    {: RESULT = new UnaryExpression("+", e); :} %prec PREFIXPLUS
    ;

typeExpression ::= INTLIT:i
    {: RESULT = new TypeExpression(i); :}
    |
    CHARLIT:c
    {: RESULT = new TypeExpression(c); :}
    |
    STRINGLIT:s
    {: RESULT = new TypeExpression(s); :}
    |
    FLOATLIT:f
    {: RESULT = new TypeExpression(f); :}
    |
    TRUE
    {: RESULT = new TypeExpression(true); :}
    |
    FALSE
    {: RESULT = new TypeExpression(false); :}
    ;

binaryExpression ::= expression:e1 binaryop:b expression:e2
    {: RESULT = new BinaryExpression(e1, b, e2); :}
    ;

binaryop ::= TIMES:t
    {: RESULT = "*"; :}
    |
    DIVIDE:d
    {: RESULT = "/"; :}
    |
    PLUS:p
    {: RESULT = "+"; :}
    |
    MINUS:m
    {: RESULT = "-"; :}
    |
    LESS:l
    {: RESULT = "<"; :}
    |
    GREATER:g
    {: RESULT = ">"; :}
    |
    LESS_EQ:le
    {: RESULT = "<="; :}
    |
    GREATER_EQ:ge
    {: RESULT = ">="; :}
    |
    EQUAL:e
    {: RESULT = "=="; :}
    |
    NOT_EQ:n
    {: RESULT = "<>"; :}
    |
    OR:o
    {: RESULT = "||"; :}
    |
    AND:a
    {: RESULT = "&&"; :}
    ;